<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta name="description" content="telework for development by Abel A Mengstu " />
    <meta name="keywords" content="telework" />
    <title>Telework for development</title>
    <style>

      img {
        width: 100%;
        height: 300px;
        object-fit: cover;

      }
      .all-browsers {
  margin: 0;
  padding: 5px;
  background-color: MediumSeaGreen;
}
      p {
        font-weight:bold;
        font-family:Arial;
        margin-top: 0;
        margin-bottom: 0;
        font-size: 14px;
        word-wrap: break-word;
        background-color: MediumSeaGreen;
      }
        h1 {
  text-align: center;
  text-decoration: underline;
}
h2.ex1 {
  font-size: 50px;
}
.myDiv {
  border: 5px outset red;
  background-color: lightblue;
  text-align: center;
}

    </style>
  </head>
  <body>
    <header>
<div class="myDiv">
     <h1 style="background-color:DodgerBlue;">Telework for development ,equity for  better world!</h1>

      </div>
      <nav>
        <a
          href="https://vdocuments.mx/by-abel-amare-abelamarelivecouk-abelamarelivecouk-telework-for-development.html?page=1"
          target="_blank" download>Telework for development , equity and better world!</a>
        |
        <a href="https://www.youtube.com/watch?v=XFqx_6xlVNA" target="_blank"
          >What is Teleworking?</a
        >
         | <a href="mailto:abeldbase@gmail.com">Email Me</a
        >
      </nav>
      <img src="images/telework1.jpg" alt="telework text image" />
<h2  class="ex1">What is Telework?</h2>
      <p>Telework is an alternative work arrangement for employees.
 It allows employees to conduct some or all of their work at an alternative
 worksite away from the employer's typically used office.
 <em>Telework</em> is also referred to as <strong>telecommuting</strong>, <strong>flexiwork</strong>, and <strong>flexiplace</strong>.
      </p>
      <hr>
      <h2>Where ?</h2>
      <p>
      The telework concept can be applied to a variety of work environments. The work location might be:
      An employee's residence,a <u>Telework Center</u>,an airport, a coffee shop or any other location with connectivity to the internet.
</p>
<h2>Why telework?</h2>
<aside>
<ol>
  <li>It would improve family life</li>
   <li>It reduces our foreign exchange expense  for  oil  and <span>port payments(for land locked countries like <i>Ethiopa </i>)</span></li>
   <li>And it would save companies and individuals money.</li>
   <li>It could reduce carbon emissions</li>
   <li>Additional carbon footprint savings will come from reduced:</li>
   </ol>
</aside>
    </header>
    <footer>
      <p>
        &copy; 2022 by Abel Mengstu, All Rights Reserved ~
        <a href="https://validator.w3.org/" target="_blank"
          ><img
            style="border: 3px; width: 88px; height: 31px;"
            src="images/html5_validator_badges.jpg"
            alt="Valid HTML!"
        /></a>

        <a href="https://jigsaw.w3.org/css-validator/" target="_blank">
          <img
            style="border: 3px; width: 88px; height: 31px;"
            src="images/css_validator_badges-vcss-blue.jpg"
            alt="Valid CSS!"
          />
        </a>
      </p>
    </footer>
  </body>
</html>
